<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AON-Kz-vNa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TOY-h1-9dc">
            <objects>
                <navigationController id="AON-Kz-vNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVx-aH-nSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bI-gP-Ixy" kind="relationship" relationship="rootViewController" id="t2z-AO-wA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aU-0p-Uix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="436"/>
        </scene>
        <!--RefreshControl Ad-->
        <scene sceneID="Nm3-kg-EMd">
            <objects>
                <collectionViewController id="7bI-gP-Ixy" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0XY-ec-mfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="UWa-lO-1Z3">
                            <size key="itemSize" width="150" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bvF-Yw-ovY">
                                <rect key="frame" x="7" y="71" width="150" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-RG-cWY">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7bI-gP-Ixy" id="zDT-Am-yOo"/>
                            <outlet property="delegate" destination="7bI-gP-Ixy" id="ZWu-gH-2WE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="RefreshControl Ad" id="7XH-Gm-ixR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ty-2G-MO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cI-S9-CHH">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="8kX-WP-mhy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYH-kj-6FL"/>
                        <viewControllerLayoutGuide type="bottom" id="kMc-hc-oL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1N-W6-eYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-uR-q5t">
                                <rect key="frame" x="140" y="48" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pc-uR-q5t" firstAttribute="centerX" secondItem="v1N-W6-eYG" secondAttribute="centerX" id="36P-RR-Uak"/>
                            <constraint firstItem="7pc-uR-q5t" firstAttribute="centerY" secondItem="v1N-W6-eYG" secondAttribute="centerY" id="cdL-Uq-rHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="7pc-uR-q5t" id="voD-9S-I64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhQ-Ik-8dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1145"/>
        </scene>
    </scenes>
</document>
